LabelMaker/App.xaml

<Application
    x:Class="LabelMaker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Application.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style
                x:Key="TextBoxStyle1"
                BasedOn="{StaticResource MahApps.Styles.TextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Controls:TextBoxHelper.Watermark" Value="Введите год заказа" />
                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CommentCheckBox, Path=IsChecked}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="FontSize" Value="14" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
