LabelMaker/View/MainWindow.xaml

<controls:MetroWindow
    x:Class="LabelMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Label Maker"
    DataContext="MainViewModel"
    Width="800"
    MinWidth="800"
    Background="White"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Padding="45,25"
            controls:ControlsHelper.ContentCharacterCasing="Normal"
            Background="#333393DF"
            Header="Main information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите наименование компании"
                    Text="{Binding MainInfo.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Hаименование компании" />

                <TextBox
                    Name="OrderNumber"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    controls:TextBoxHelper.ClearTextButton="True"
                    controls:TextBoxHelper.Watermark="Введите номер заказа"
                    Text="{Binding MainInfo.OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Номер заказа" />

                <CheckBox
                    Name="CommentCheckBox"
                    Grid.Row="4"
                    Content="Текущий год"
                    FontSize="14"
                    IsChecked="True" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle1}"
                    Text="{Binding MainInfo.Year}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="Количество скважин  "
                    FontSize="14" />

                <controls:NumericUpDown
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Left"
                    controls:TextBoxHelper.Watermark="Введите количество точек отбора"
                    FontSize="16"
                    TextAlignment="Left"
                    ToolTip="Количество точек отбора (скважин)"
                    Value="{Binding MainInfo.PointsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGrid
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Margin="15"
                    ItemsSource="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Number}"
                            Header="№ Скважины" />

                        <DataGridTemplateColumn
                            Width="*"
                            Header="Горизонты"
                            SortMemberPath="HorizonsCount"
                            ToolTipService.ToolTip="Количество горизонтов на точке отбора">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:NumericUpDown
                                        FontSize="14"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding Horizons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <controls:NumericUpDown
                                        FontSize="14"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding Horizons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button
                    Grid.Row="10"
                    Grid.Column="1"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Background="#FF3393DF"
                    Click="SaveToPDF_Click"
                    Command="{Binding Print}"
                    FontSize="14"
                    Foreground="White"
                    IsEnabled="{Binding CanPrint}">
                    Save to PDF
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Column="2" ItemsSource="{Binding Horizons}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PointNumber}"
                    Header="№ Скважины" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LabelContent}"
                    Header="Этикетка" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
